# github-statistics

./: Dockerfile  README.md  docker-compose.e2e.yaml  docker-compose.yaml  pom.xml
.circleci/: config.yml
backend/: pom.xml
backend/src/main/java/dev/graczykmateusz/githubstatistics/: GithubStatisticsApplication.java
backend/src/main/java/dev/graczykmateusz/githubstatistics/abstraction/event/: DomainEvent.java  DomainEventListener.java  DomainEventPublisher.java  Event.java  EventListener.java  EventPublisher.java
backend/src/main/java/dev/graczykmateusz/githubstatistics/abstraction/exception/: GithubException.java
backend/src/main/java/dev/graczykmateusz/githubstatistics/abstraction/query/: Query.java  QueryHandler.java  QueryHandlerExecutor.java  QueryResult.java
backend/src/main/java/dev/graczykmateusz/githubstatistics/api/: ExceptionAdviceController.java  GithubUserController.java  GithubUserStatisticsController.java
backend/src/main/java/dev/graczykmateusz/githubstatistics/boot/: AsyncConfiguration.java  GithubUserStatisticKafkaDeserializer.java  OpenApiConfiguration.java  PostgresConfiguration.java  SpringFoxConfig.java  WebSocketConfiguration.java
backend/src/main/java/dev/graczykmateusz/githubstatistics/github/client/: GithubClient.java  GithubClientConfiguration.java  GithubClientExceptionHandler.java  GithubClientImpl.java  GithubUser.java  GithubUserDeserializer.java  GithubUserMapper.java
backend/src/main/java/dev/graczykmateusz/githubstatistics/github/client/dto/: GithubUserClientDataDto.java
backend/src/main/java/dev/graczykmateusz/githubstatistics/github/client/exception/: GithubClientException.java  GithubUserNotFoundException.java  ZeroFollowersException.java
backend/src/main/java/dev/graczykmateusz/githubstatistics/github/user/: GetGithubUserQueryHandler.java  GetGithubUserWasExecutedPublisher.java  GithubUserConfiguration.java  GithubUserMapper.java
backend/src/main/java/dev/graczykmateusz/githubstatistics/github/user/dto/: GithubUserDto.java
backend/src/main/java/dev/graczykmateusz/githubstatistics/github/user/event/: GetGithubUserWasExecuted.java
backend/src/main/java/dev/graczykmateusz/githubstatistics/github/user/query/: GetGithubUser.java
backend/src/main/java/dev/graczykmateusz/githubstatistics/github/user/statistic/: GetAllGithubUserStatisticQueryHandler.java  GetGithubUserWasExecutedListener.java  GithubUserStatistic.java  GithubUserStatisticChangeDetector.java  GithubUserStatisticConfiguration.java  GithubUserStatisticKafkaConsumer.java  GithubUserStatisticKafkaDeserializer.java  GithubUserStatisticKafkaListener.java  GithubUserStatisticMapper.java  GithubUserStatisticQueryRepository.java  GithubUserStatisticReadModel.java  GithubUserStatisticRepository.java  GithubUserStatisticSaveModel.java
backend/src/main/java/dev/graczykmateusz/githubstatistics/github/user/statistic/dto/: GithubUserStatisticDto.java
backend/src/main/java/dev/graczykmateusz/githubstatistics/github/user/statistic/listener/: GithubUserStatisticKafkaListener.java  GithubUserStatisticKafkaListenerConfiguration.java
backend/src/main/java/dev/graczykmateusz/githubstatistics/github/user/statistic/query/: GetAllGithubUsersStatistics.java  GetGithubUserStatistic.java
backend/src/main/java/dev/graczykmateusz/githubstatistics/handler/: HandlersConfiguration.java  HandlingStatus.java  QueryHandlerExecutorImpl.java
backend/src/main/resources/: application-e2e.properties  application.properties
backend/src/main/resources/db/migration/: V1.0__create_github_user_statistic.sql
backend/src/test/java/dev/graczykmateusz/githubstatistics/: MockEventPublisher.java  MockGithubClient.java
backend/src/test/java/dev/graczykmateusz/githubstatistics/github/client/: ExpectedGithubClientData.java  GithubClientData.java  GithubClientTest.java  GithubResponse.java  StatusBadRequestResponse.java  StatusInternalServerErrorResponse.java  StatusNotFoundResponse.java
backend/src/test/java/dev/graczykmateusz/githubstatistics/github/user/: GetGithubUserQueryHandlerTest.java  MockGithubClient.java
backend/src/test/java/dev/graczykmateusz/githubstatistics/github/user/statistic/: GetAllGithubUserStatisticQueryHandlerTest.java  MockGithubUserStatisticQueryRepository.java
delivery/: pom.xml
e2e/: e2e-connector-wait.Dockerfile  e2e-selenium-wait.Dockerfile  e2e-server-wait.Dockerfile  e2e-tests.Dockerfile  pom.xml
e2e/src/main/java/dev/graczykmateusz/: Main.java
e2e/src/main/java/dev/graczykmateusz/e2e/: WaitForConnector.java  WaitForSelenium.java  WaitForServer.java
e2e/src/test/java/: HomePageIT.java
e2e/src/test/java/dev/graczykmateusz/e2e/: HomePageIT.java
e2e/src/test/resources/: logback-test.xml
frontend/: angular.json  eslint.config.js  package-lock.json  package.json  pom.xml  proxy.config.json
frontend/src/: index.html  styles.scss
frontend/src/app/: app.component.spec.ts  app.component.ts  app.config.ts  app.module.ts
frontend/src/app/dashboard/: dashboard.component.html  dashboard.component.scss  dashboard.component.ts
frontend/src/app/dashboard/data/: github-user-statistic.service.ts
frontend/src/app/dashboard/data/client/: github-user.service.ts  github-user.ts
frontend/src/app/dashboard/data/listener/: github-user-statistic-listener.service.spec.ts  github-user-statistic-listener.service.ts  github-user-statistic.ts
frontend/src/app/dashboard/data/statistic/: github-user-statistic.ts
frontend/src/app/dashboard/ui/github-user-response/: github-user-response.component.html  github-user-response.component.scss  github-user-response.component.spec.ts  github-user-response.component.ts
frontend/src/app/dashboard/ui/github-user-statistic-chart/: github-user-statistic-chart.component.html  github-user-statistic-chart.component.scss  github-user-statistic-chart.component.spec.ts  github-user-statistic-chart.component.ts
frontend/src/app/routing/: app.routes.ts  pages.ts
frontend/src/app/shared/: api.builder.ts
frontend/src/environments/: environment.e2e.ts  environment.local.ts  environment.ts
(+8 files in other folders)
