<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>dev.graczykmateusz</groupId>
        <artifactId>github-statistics</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>e2e</artifactId>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>dev.graczykmateusz</groupId>
            <artifactId>delivery</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
        </dependency>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.bonigarcia</groupId>
            <artifactId>webdrivermanager</artifactId>
            <version>5.9.1</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.13.0</version>
                <configuration>
                    <source>21</source>
                    <target>21</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.2.0</version>
                <executions>
                    <execution>
                        <id>docker-compose-e2e-up</id>
                        <phase>pre-integration-test</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>docker-compose</executable>
                            <arguments>
                                <argument>-f</argument>
                                <argument>../docker-compose.yaml</argument>
                                <argument>-f</argument>
                                <argument>../docker-compose.e2e.yaml</argument>
                                <argument>up</argument>
                                <argument>-d</argument>
                            </arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>docker-build</id>
                        <phase>pre-integration-test</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>docker</executable>
                            <arguments>
                                <argument>build</argument>
                                <argument>-t</argument>
                                <argument>github-statistics-app:latest</argument>
                                <argument>${project.basedir}/..</argument>
                            </arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>wait-for-connector</id>
                        <phase>pre-integration-test</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>java</executable>
                            <arguments>
                                <argument>-cp</argument>
                                <argument>${project.build.outputDirectory}</argument>
                                <argument>dev.graczykmateusz.e2e.WaitForConnector</argument>
                            </arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>docker-run</id>
                        <phase>pre-integration-test</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>docker</executable>
                            <arguments>
                                <argument>run</argument>
                                <argument>--name</argument>
                                <argument>github-statistics-app</argument>
                                <argument>--net=github-statistics_default</argument>
                                <argument>-p</argument>
                                <argument>8081:8081</argument>
                                <argument>-d</argument>
                                <argument>-e</argument>
                                <argument>SPRING_PROFILES_ACTIVE=e2e</argument>
                                <argument>github-statistics-app:latest</argument>
                            </arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>wait-for-app</id>
                        <phase>pre-integration-test</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>java</executable>
                            <arguments>
                                <argument>-cp</argument>
                                <argument>${project.build.outputDirectory}</argument>
                                <argument>dev.graczykmateusz.e2e.WaitForServer</argument>
                            </arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>docker-stop</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>docker</executable>
                            <arguments>
                                <argument>stop</argument>
                                <argument>github-statistics-app</argument>
                            </arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>docker-remove-after</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>docker</executable>
                            <arguments>
                                <argument>rm</argument>
                                <argument>github-statistics-app</argument>
                            </arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>docker-compose-e2e-down</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>docker-compose</executable>
                            <arguments>
                                <argument>down</argument>
                            </arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>