# Datasource configuration for connecting to the PostgreSQL database
spring.datasource.url=jdbc:postgresql://database:5432/db_local
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# Kafka configuration
spring.kafka.bootstrap-servers=kafka:9093
